<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqm-6m-82M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="18b-s3-uFq">
            <objects>
                <tabBarController id="Aqm-6m-82M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1B-gH-yze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2tC-7U-Vib" kind="relationship" relationship="viewControllers" id="Yyz-mD-SFo"/>
                        <segue destination="a5Z-Da-RTp" kind="relationship" relationship="viewControllers" id="jkp-oz-eLh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK1-tg-wwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="137"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="pDK-eB-pqA">
            <objects>
                <collectionViewController id="OCt-Ru-ZWp" customClass="GalleryCollectionViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8au-AM-9P0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="gkD-UH-24Q">
                            <size key="itemSize" width="414" height="353"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="OCt-Ru-ZWp" id="n1I-bE-1By"/>
                            <outlet property="delegate" destination="OCt-Ru-ZWp" id="Tnz-QJ-4qQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lHQ-BQ-7aK"/>
                    <connections>
                        <outlet property="searchBar" destination="WhQ-uo-em3" id="Jlu-Io-QO7"/>
                        <segue destination="z0j-ZL-gKo" kind="show" identifier="ShowImage" id="Tke-e2-5hw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8G-Qc-Pgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="WhQ-uo-em3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="OCt-Ru-ZWp" id="d4u-No-2qq"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="2630" y="534"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="eZB-hB-cd0">
            <objects>
                <collectionViewController id="0og-I1-EjF" customClass="GalleryCollectionViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nZh-y8-Zpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="bV5-SI-7OM">
                            <size key="itemSize" width="411" height="509"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="0og-I1-EjF" id="b3Z-P9-Rcx"/>
                            <outlet property="delegate" destination="0og-I1-EjF" id="xLg-qW-vIB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DeY-pG-JmR"/>
                    <connections>
                        <segue destination="z0j-ZL-gKo" kind="show" identifier="ShowImage" id="YDK-Va-38E"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW4-uf-eix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-200"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="7UR-8k-DQ1">
            <objects>
                <viewController id="z0j-ZL-gKo" customClass="ImageViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyU-Ek-uol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-7g-EAC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-tK-hwA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BnK-tK-hwA" firstAttribute="top" secondItem="Se6-7g-EAC" secondAttribute="top" id="3ou-cQ-3H6"/>
                                    <constraint firstAttribute="bottom" secondItem="BnK-tK-hwA" secondAttribute="bottom" id="4eT-dp-FVy"/>
                                    <constraint firstItem="BnK-tK-hwA" firstAttribute="leading" secondItem="Se6-7g-EAC" secondAttribute="leading" id="7mq-Ds-71z"/>
                                    <constraint firstAttribute="trailing" secondItem="BnK-tK-hwA" secondAttribute="trailing" id="tHi-y7-vEH"/>
                                    <constraint firstItem="BnK-tK-hwA" firstAttribute="centerY" secondItem="Se6-7g-EAC" secondAttribute="centerY" id="xHc-ue-qe1"/>
                                    <constraint firstItem="BnK-tK-hwA" firstAttribute="centerX" secondItem="Se6-7g-EAC" secondAttribute="centerX" id="y8d-eY-wzp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oB4-7G-8p3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AOY-MS-DnV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMH-Ao-GVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Se6-7g-EAC" firstAttribute="leading" secondItem="GMH-Ao-GVU" secondAttribute="leading" id="Fz1-bP-hqj"/>
                            <constraint firstAttribute="bottom" secondItem="Se6-7g-EAC" secondAttribute="bottom" id="Jjq-Ea-X21"/>
                            <constraint firstItem="Se6-7g-EAC" firstAttribute="top" secondItem="GMH-Ao-GVU" secondAttribute="top" id="T9h-v0-EdL"/>
                            <constraint firstItem="Se6-7g-EAC" firstAttribute="trailing" secondItem="GMH-Ao-GVU" secondAttribute="trailing" id="UXL-Aq-lBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Itx-7q-c3j"/>
                    <connections>
                        <outlet property="imageView" destination="BnK-tK-hwA" id="hDA-Vm-FQM"/>
                        <outlet property="imageViewBottom" destination="4eT-dp-FVy" id="iBf-6C-snP"/>
                        <outlet property="imageViewLeading" destination="7mq-Ds-71z" id="67T-nd-DVa"/>
                        <outlet property="imageViewTop" destination="3ou-cQ-3H6" id="jUN-UW-vyI"/>
                        <outlet property="imageViewTrailing" destination="tHi-y7-vEH" id="Haf-oy-PeQ"/>
                        <outlet property="scrollView" destination="Se6-7g-EAC" id="oQe-Bw-JxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOC-Rl-45P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGZ-sw-9gC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5Z-Da-RTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" systemItem="search" id="kGX-WL-nJ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7r-r0-TS6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCt-Ru-ZWp" kind="relationship" relationship="rootViewController" id="ywx-8W-Pae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Squ-jZ-gJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="533.70535714285711"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="BUL-K2-NP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tC-7U-Vib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="6Zt-fH-Pwq">
                        <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ey-Nz-6sg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0og-I1-EjF" kind="relationship" relationship="rootViewController" id="FRS-P7-xdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zek-vf-vO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-199.55357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tke-e2-5hw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
